<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/Bnvhome"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sam@123"
        android:id="@+id/NVEGprofile"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NON-VEG"
        android:textSize="35sp"
        android:id="@+id/textView11"
        android:layout_below="@+id/NVEGprofile"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        android:src="@drawable/fried_chicken"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fried Chicken"
        android:id="@+id/NVfc"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rs.40/plate"
        android:id="@+id/NVfcprice"
        android:layout_below="@+id/NVfc"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:id="@+id/NVsfriedchicken"
        android:layout_below="@+id/NVfcprice"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NVfriedchckenqnty"
        android:hint="Qnty"
        android:layout_alignBottom="@+id/NVsfriedchicken"
        android:layout_toEndOf="@+id/NVfcprice" />

</RelativeLayout>
