<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/Babout"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/Bhistory"
        android:layout_alignTop="@+id/Babout"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/Bhome"
        android:onClick="onButtonClick"
        android:layout_alignTop="@+id/Babout"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:src="@drawable/pp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="XYZ"
        android:id="@+id/Profileid"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/Bhome"
        android:layout_marginTop="67dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="sam@123"
        android:id="@+id/profileuser"
        android:layout_below="@+id/Profileid"
        android:layout_toStartOf="@+id/Bhistory" />

</RelativeLayout>
